-- build.settings for project: BeatBox
-- Managed with http://CoronaProjectManager.com
-- Copyright 2011 Brian Burton. All Rights Reserved.
-- cpmgen build.settings
settings =
{
	orientation =
	{
		default ="landscapeRight",
		supported =
		{
			"landscapeRight"
		},
	},

    android =
    {
        versionCode = "101",
        usesPermissions =
        {
                "android.permission.VIBRATE",
        },
    },

	iphone =
    {
        plist =
        {
            UIAppFonts =
            {
                "HVD Comic Serif Pro.ttf",
                "Chinacat.ttf",
            },
            UIApplicationExitsOnSuspend = true
        },
    },
}
